{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "app/api/salary/dispatch/route.ts": { "memory": 1024, "maxDuration": 60 },
    "app/api/slips/[id]/retry/route.ts": { "memory": 1024, "maxDuration": 60 },
    "app/api/slips/[id]/pdf/route.ts": { "memory": 1024, "maxDuration": 60 }
  }
}
